@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Manufacturing+Consent&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Main Body */




/* Shared Styles */

main > section, footer{
    max-width: 1440px;
    margin: 0 auto;
}

.font-work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


.flex{
    display: flex;
}

.primary-color{
    color: rgba(255, 144, 14, 1);
}

.dark-1{
    color: #131313;
}

.dark-2{
    color: #424242;
}

.dark-3{
    color: #727272;
}


.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.section-header{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    margin: 0px;
}

.section-para{
    font-size: 1rem;
    color: #727272;
}

/* header styles */

.header{
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}

.brand-name{
    font-size: 2.75rem;
    font-weight: 700;
}


.nav-links{
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

.list-container ul li{
    list-style: none;
    margin-right: 30px;
}

.list-container a{
    text-decoration: none;
}


.nav-bar, .banner, .teams-container{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Styles */

.banner-info{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 200px;
}

.banner h1{
    font-size: 4rem;
    font-weight: 700;
}

.banner-para{
    font-size: 1rem;
    padding-bottom: 1rem;

}

.banner img{
    max-width: 100%;
    padding-bottom: 50px;
}


/* Teams styles */
.teams-container{
    display: flex;
    gap: 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.teams-content{
    max-width: 530px;
}

.teams-heading{
    font-size: 3rem;
}

.teams-para{
    font-size: 1rem;
    color: #727272;
    margin-bottom: 30px;
}

#quick-list{
    font-weight:500;
    color: #727272;
}

/* Features section */
#feature-head{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
    align-items: center;
}

.feature-card{
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
    max-width: 586px;
    border-radius: 8px;
}

.feature-card-title{
    color: #131313;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-card-para{
    color: #727272;
}

.image-architect{
    position: relative;
}

.badge{
    padding: 45px;
    border-radius: 8px;
    position: absolute;
    translate: -790px 860px;
}

#year{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}

#experience{
    font-size: 1.5rem;
    font-weight:500;
    margin-top: 0px;
}

/* Some Facts section */


.facts-container{
    margin-top: 130px;
}

.fact-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.facts-item{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 50px;
}

.item-head{
    font-size: 4rem;
    font-weight: 600;
    margin: 0;
    color: #424242;
}

.item-para{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #727272;
}

#facts-para{
    max-width: 540px;
}




/* Our Sponsors */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}



/* Footer */

.footer{
    background-color: #FFF4E7;
    margin-top: 130px;
    text-align: center;
}
.footer-info{
    color: #424242;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 40px 250px;
}


/* Media Query */

@media screen and (max-width:576px) {
    .banner-info{
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .nav-bar, .nav-links{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }

    .image-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-para{
        padding: 0 10px;
    }

    .fact-items{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .facts-container{
        text-align: center;
    }

    .section-para{
        padding: 0 10px;
    }

    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        justify-items: center;
    }

    .features{
        flex-direction: column;
    }

    .badge{
        padding: 35px;
        translate: -350px -120px;
    }

    .image-architect img{
        width: 100%;
    }

    .footer-info{
        color: #424242;
        font-size: 1.25rem;
        font-weight: 400;
        padding: 50px;
    }
}


/* Medium Devices */
@media screen and (min-width:576px) and (max-width:992px){
    .teams-container{
        flex-direction: column-reverse;
    }

    .fact-items{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .facts-content{
        text-align: center;
    }

    #facts-para{
        margin-left: 100px;
    }

    .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    }

     .features{
        flex-direction: column;
    }

    .badge{
        padding: 35px;
        position: absolute;
        translate: -350px -120px;
    }

    .image-architect img{
        width: 100%;
    }

    .footer-info{
        color: #424242;
        font-size: 1.25rem;
        font-weight: 400;
        padding: 30px 150px;
    }

}